

datsubrest$ls.1 <- (datsubrest$PAEEPOS - 25.9491318778412)*as.integer(datsubrest$PAEEPOS > 25.9491318778412)
datsubrest$ls.2 <- (datsubrest$PAEEPOS - 38.7595302926387)*as.integer(datsubrest$PAEEPOS > 38.7595302926387)
datsubrest$ls.3 <- (datsubrest$PAEEPOS - 54.5613992585524)*as.integer(datsubrest$PAEEPOS > 54.5613992585524)



# Unrestricted quadratic spline
datsubrest$qs.1 <- datsubrest$ls.1^3
datsubrest$qs.2 <- datsubrest$ls.2^3
datsubrest$qs.3 <- datsubrest$ls.3^3

# So these are:
# (v-ti)^3 where i = 1:3
# BUT max value of i here is K - 2
# Since k = 3, i = 1 ONLY
# SO qs.2 = tk-1 and qs.3 = tk

# v if i = 0
# o.w.:
# (v-t1)^3 - tK-t1/(tk - tk-1)*(v - tk-1)^3 + tk-1-tj/(tk-tk-1)*(v-tk)^3


datsubrest$rqs.1 <- datsubrest$qs.1 - (((54.56 - 25.95)/(54.56 - 38.76))*datsubrest$qs.2 + (38.76 - 25.95)/(54.56 - 38.76)*datsubrest$qs.3)*as.integer(datsubrest$PAEEPOS > 25.9491318778412)


# Doing the restricting
#datsubrest$rqs.1 <- datsubrest$qs.1 - datsubrest$qs.3
#datsubrest$rqs.2 <- datsubrest$qs.2 - datsubrest$qs.3



fit.rqs <- coxph(Surv(TimeAge, Status) ~ PAEEPOS + rqs.1 + StandPGS + p22009_a1 + p22009_a2 + p22009_a3 + p22009_a4 + p22009_a5 + p22009_a6 + p22009_a7 + p22009_a8 + p22009_a9 + p22009_a10 + SeasonWear + Biological.Sex + as.factor(Salt_InstChosen) + as.factor(NewAlc) + as.factor(NewOilFish) + FnVScore + ProcMeat_InstChosen + ParentHist + MobilityDichot + NewEmploy + Townsend + as.factor(NewEduc) + as.factor(SmokStat_InstChosen), data = datsubrest)


summary(fit.rqs)

# Then figure out what rqs.1 is when PAEE = new value and insert this for rqs.1 (because baseline is before knots)

